conky.config = {

  background = true,
  use_xft = true,
  font = 'pango:DejaVu Sans Mono:size=8',
  -- xftalpha = 1,

  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  -- own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  -- default_color = '979797',
  default_color = 'FFFFFF',
  -- color0 = '2ECC71',
  color0 = 'ff8600',
  -- color2 = '2ecc71',
  color2 = 'ff8600',

  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,

  use_spacer = 'right',
  text_buffer_size = 2048,

