
  alignment = 'top_right',
  gap_x = 180,
  gap_y = 32,

  minimum_width = 520,
  minimum_height = 500,
  -- maximum_width = 320,

  update_interval = 1
}



conky.text = [[
${color2}${goto 10}${font DejaVu Sans Mono:size=84}${time %H}${font DejaVu Sans Mono:size=20}${voffset -25}'${time %M}${font DejaVu Sans Mono:size=8}${voffset -12}${time %S}
${color2}${goto 85}${voffset 10}${font :size=8}${time %A}
${color2}${goto 85}${voffset 1}${font :size=8}${time %d %B %Y}
${color}${font RsbillsDng:size=14}O${font}${font DejaVu Sans Mono:size=8}${execpi 3600 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color2}'"$DJS"'${color}'" "/}${font}
]]

