  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,

  use_spacer = 'right',
  text_buffer_size = 2048,


  alignment = 'top_right',
  gap_x = 180,
  gap_y = 32,

  minimum_width = 520,
  minimum_height = 500,
  -- maximum_width = 320,

  update_interval = 1
}



conky.text = [[
${color2}${goto 10}${font DejaVu Sans Mono:size=84}${time %H}${font DejaVu Sans Mono:size=40}${voffset -45}'${time %M}${font DejaVu Sans Mono:size=18}${voffset -22}${time %S}
${color2}${goto 15}${voffset 60}${font :size=8}${time %A}
${color2}${goto 15}${voffset 1}${font :size=8}${time %d %B %Y}
${color}${voffset -80}${font DejaVu Sans Mono:size=14}${execpi 3600 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color2}'"$DJS"'${color}'" "/}${font}
]]
