  gap_x = 25,
  gap_y = -120,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 1,

  alignment = 'middle_right'
}

conky.text = [[
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
$color$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem
${voffset 3}${color0}Fan speed: $color${execi 5 sensors | grep Fan | awk '{print $3}'} RPM
${execpi 5 ruby ./scripts/cpu.rb}
]]
